{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/nine-os/ascii/nine-os-neofetch.txt",
        "type": "file",
        "color": { "1": "31", "2": "97" },
        "padding": { "top": 1, "left": 2, "right": 2 }
    },
    "display": {
        "color": { "keys": "red", "title": "red", "separator": "white" },
        "separator": " ",
        "keyWidth": 12
    },
    "modules": [
        { "type": "title", "format": "{6}NineOS{} {5}1.0 Stone River{}" },
        "separator", "os", "kernel", "uptime", "shell",
        "de", "wm", "theme", "icons", "terminal",
        "cpu", "gpu", "memory", "separator", "colors"
    ]
}
