Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();
center_x = Math.Int(screen_w / 2);
center_y = Math.Int(screen_h / 2);

raw  = Image("logo.png");
srcw = raw.GetWidth();
srch = raw.GetHeight();
tw   = 180;
th   = Math.Int(tw * srch / srcw);
logo_spr = Sprite(raw.Scale(tw, th));
logo_spr.SetPosition(center_x - Math.Int(tw / 2), center_y - Math.Int(th / 2) - 30, 1);
logo_spr.SetOpacity(1.0);

dot     = Image("dot.png");
dw      = dot.GetWidth();
dh      = dot.GetHeight();
dot_spr = Sprite(dot);
dot_spr.SetPosition(center_x - Math.Int(dw / 2),
                    center_y - Math.Int(th / 2) - 30 + th + 88, 2);

# 100 frames = ~2s | 0-10 fade in | 10-50 visível | 50-60 fade out | 60-100 invisível
frame = 0;

fun refresh_callback() {
    frame = frame + 1;
    if (frame >= 100) { frame = 0; }

    if (frame < 10) {
        dot_spr.SetOpacity(frame / 10.0);
    } else if (frame < 50) {
        dot_spr.SetOpacity(1.0);
    } else if (frame < 60) {
        dot_spr.SetOpacity(1.0 - ((frame - 50) / 10.0));
    } else {
        dot_spr.SetOpacity(0.0);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
