[Colors:Button]
BackgroundNormal=24,24,24
BackgroundAlternate=30,30,30
ForegroundNormal=252,252,252
ForegroundInactive=128,128,128
DecorationFocus=176,0,0
DecorationHover=176,0,0

[Colors:Selection]
BackgroundNormal=176,0,0
BackgroundAlternate=140,0,0
ForegroundNormal=255,255,255
DecorationFocus=176,0,0
DecorationHover=176,0,0

[Colors:View]
BackgroundNormal=13,13,13
BackgroundAlternate=18,18,18
ForegroundNormal=252,252,252
ForegroundInactive=128,128,128
DecorationFocus=176,0,0
DecorationHover=176,0,0

[Colors:Window]
BackgroundNormal=20,20,20
BackgroundAlternate=24,24,24
ForegroundNormal=252,252,252
ForegroundInactive=128,128,128
DecorationFocus=176,0,0
DecorationHover=176,0,0

[General]
ColorScheme=NineOSDark
Name=NineOS Dark
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-dark

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Layan
SingleClick=false
widgetStyle=Breeze

[Sounds]
Theme=oxygen

[WM]
activeBackground=20,20,20
activeForeground=252,252,252
inactiveBackground=15,15,15
inactiveForeground=128,128,128
